# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.youtube.com	TRUE	/	TRUE	1733160815	GPS	1
.youtube.com	TRUE	/	TRUE	1733159642	CONSISTENCY	AKreu9tUrrwv-k3vjBOWZvDUas54ncTfEa1mOrO95B_PpjqlRrv2vTxEkAip64JxyPQDQZFlSAONO47rXLYYITYRJIFFpkhi4OE0gGWy3smJWoYA4ZKzB10
.youtube.com	TRUE	/	TRUE	1767719044	PREF	f4=4000000&f6=40000000&tz=Asia.Calcutta&f7=100
.youtube.com	TRUE	/	TRUE	0	YSC	gvuGLtfxfzI
.youtube.com	TRUE	/	TRUE	1748711020	VISITOR_INFO1_LIVE	OgsftMmmlgs
.youtube.com	TRUE	/	TRUE	1748711020	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgVA%3D%3D
